<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>test</title>
  <script>
      !function(N,M){function L(){var a=I.getBoundingClientRect().width;a/F>540&&(a=540*F);var d=a/10;I.style.fontSize=d+"px",D.rem=N.rem=d}var K,J=N.document,I=J.documentElement,H=J.querySelector('meta[name="viewport"]'),G=J.querySelector('meta[name="flexible"]'),F=0,E=0,D=M.flexible||(M.flexible={});if(H){console.warn("将根据已有的meta标签来设置缩放比例");var C=H.getAttribute("content").match(/initial\-scale=([\d\.]+)/);C&&(E=parseFloat(C[1]),F=parseInt(1/E))}else{if(G){var B=G.getAttribute("content");if(B){var A=B.match(/initial\-dpr=([\d\.]+)/),z=B.match(/maximum\-dpr=([\d\.]+)/);A&&(F=parseFloat(A[1]),E=parseFloat((1/F).toFixed(2))),z&&(F=parseFloat(z[1]),E=parseFloat((1/F).toFixed(2)))}}}if(!F&&!E){var y=N.navigator.userAgent,x=(!!y.match(/android/gi),!!y.match(/iphone/gi)),w=x&&!!y.match(/OS 9_3/),v=N.devicePixelRatio;F=x&&!w?v>=3&&(!F||F>=3)?3:v>=2&&(!F||F>=2)?2:1:1,E=1/F}if(I.setAttribute("data-dpr",F),!H){if(H=J.createElement("meta"),H.setAttribute("name","viewport"),H.setAttribute("content","initial-scale="+E+", maximum-scale="+E+", minimum-scale="+E+", user-scalable=no"),I.firstElementChild){I.firstElementChild.appendChild(H)}else{var u=J.createElement("div");u.appendChild(H),J.write(u.innerHTML)}}N.addEventListener("resize",function(){clearTimeout(K),K=setTimeout(L,300)},!1),N.addEventListener("pageshow",function(b){b.persisted&&(clearTimeout(K),K=setTimeout(L,300))},!1),"complete"===J.readyState?J.body.style.fontSize=12*F+"px":J.addEventListener("DOMContentLoaded",function(){J.body.style.fontSize=12*F+"px"},!1),L(),D.dpr=N.dpr=F,D.refreshRem=L,D.rem2px=function(d){var c=parseFloat(d)*this.rem;return"string"==typeof d&&d.match(/rem$/)&&(c+="px"),c},D.px2rem=function(d){var c=parseFloat(d)/this.rem;return"string"==typeof d&&d.match(/px$/)&&(c+="rem"),c}}(window,window.lib||(window.lib={}));
  </script>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      position: relative;
    }
    h1 {
      text-align: center;
    }
    .bones {
        position: absolute;
        width: 2rem;
        height: 4rem;
        bottom: 1.33rem;
        right: 50%;
        margin-right: -1rem;
        background-color: #c7c7c7;
    }
    .bones span {
      display: inline-block;
      width: 1.12rem;
      height: 1.12rem;
      position: absolute;
      left: 50%;
      top: 4rem;
      margin-left: -0.56rem;
      opacity: 0;
    }
    @-webkit-keyframes bone {
        0% {
            top: 4rem;
            opacity: 1
        }

        25% {
            top: 3rem;
            opacity: 1
        }

        50% {
            top: 2rem;
            opacity: 1
        }

        75% {
            top: 1rem;
            opacity: 1
        }

        to {
            top: 0;
            opacity: 0
        }
    }

    @keyframes bone {
        0% {
            top: 4rem;
            opacity: 1
        }

        25% {
            top: 3rem;
            opacity: 1
        }

        50% {
            top: 2rem;
            opacity: 1
        }

        75% {
            top: 1rem;
            opacity: 1
        }

        to {
            top: 0;
            opacity: 0
        }
    }
  </style>
</head>
<body>
<h1>撒花，打赏</h1>
<div class="bones">
  <!-- <span style="transform: rotateZ(140deg);background: url(http://oqpmmru7y.bkt.clouddn.com/icon_floats_1.png) 0% 0% / contain no-repeat;animation: bone 2s linear 0.2s;"></span> -->
</div>

<script>
  /**
    * 单个元素添加事件 webkitAnimationEnd ，动画结束后移除事件并移除单个元素
    * 通过createElement来创建元素并追加到页面中的这种方式有什么优点？和直接拼写元素追加到页面有什么不同？
    * eventListener 深度理解该函数的所有参数含义
  */
  var J = document.getElementsByClassName('bones')[0];
  setInterval(function() {
      function e() {
          n.removeEventListener('webkitAnimationEnd', e, !1),
          J.removeChild(n)
      }
      var n = document.createElement("span")
        , t = Math.ceil(180 * Math.random())                                    // 旋转角度
        , i = Math.floor(9 * Math.random())                                      // 图片地址
        , o = Math.floor(3 * Math.random())                                     // 动画时间
        , q = ['http://oqpmmru7y.bkt.clouddn.com/icon_floats_1.png', 'http://oqpmmru7y.bkt.clouddn.com/icon_floats_2.png', 'http://oqpmmru7y.bkt.clouddn.com/icon_floats_3.png', 'http://oqpmmru7y.bkt.clouddn.com/icon_floats_4.png', 'http://oqpmmru7y.bkt.clouddn.com/icon_floats_5.png', 'http://oqpmmru7y.bkt.clouddn.com/icon_floats_6.png', 'http://oqpmmru7y.bkt.clouddn.com/icon_floats_7.png', 'http://oqpmmru7y.bkt.clouddn.com/icon_floats_8.png', 'http://oqpmmru7y.bkt.clouddn.com/icon_floats_9.png',  'http://oqpmmru7y.bkt.clouddn.com/icon_floats_10.png'];        // 图片地址数组
      n.style.transform = "rotateZ(" + t + "deg)",                             // 设置旋转角度
      n.style["-webkit-transform"] = "rotateZ(" + t + "deg)",             // 设置旋转角度
      n.style.background = "url(" + q[i] + ") no-repeat",                   // 设置背景图
      n.style.backgroundSize = "contain",                                      // 设置背景图样式
      n.style.animation = "linear " + o + "s 0.2s bone",                   // 设置动画基本参数
      n.style["-webkit-animation"] = "linear " + o + "s 0.2s bone",   // 动画兼容
      J.appendChild(n),                                                                 // 追加元素
      n.addEventListener('webkitAnimationEnd', e, !1)                  // 设置事件监听，动画结束后移除元素本身和绑定的事件
  }, 120)
</script>
</body>
</html>